{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/redirect/redirect",
    "pages/publish/publish",
    "pages/telphone/telphone",
    "pages/tongu/tongu",
    "pages/face/face",
    "pages/palm/palm",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "中医智慧诊断"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}